﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "String_14_3", "String_14_3\String_14_3.vcxproj", "{32B35ACA-D2A0-4730-BB44-7EC5F6AF3C3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32B35ACA-D2A0-4730-BB44-7EC5F6AF3C3B}.Debug|x64.ActiveCfg = Debug|x64
		{32B35ACA-D2A0-4730-BB44-7EC5F6AF3C3B}.Debug|x64.Build.0 = Debug|x64
		{32B35ACA-D2A0-4730-BB44-7EC5F6AF3C3B}.Debug|x86.ActiveCfg = Debug|Win32
		{32B35ACA-D2A0-4730-BB44-7EC5F6AF3C3B}.Debug|x86.Build.0 = Debug|Win32
		{32B35ACA-D2A0-4730-BB44-7EC5F6AF3C3B}.Release|x64.ActiveCfg = Release|x64
		{32B35ACA-D2A0-4730-BB44-7EC5F6AF3C3B}.Release|x64.Build.0 = Release|x64
		{32B35ACA-D2A0-4730-BB44-7EC5F6AF3C3B}.Release|x86.ActiveCfg = Release|Win32
		{32B35ACA-D2A0-4730-BB44-7EC5F6AF3C3B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BC660CD-6167-4CEC-A8BA-A3D5212BF8FC}
	EndGlobalSection
EndGlobal
